[options]
# admin_passwd = x3mk-r4y7-b7f3
db_host = localhost
# db_port = False
db_port = 5432
db_name = false
db_maxconn = 64
db_template = template1
dbfilter =
# db_template = template1
db_user = openpg
db_password = openpgpwd
# addons_path = C:\Program Files\Odoo16\server\odoo\addons,C:\Users\saber\saberprojects\medad\odoo\addons
# C:\Users\saber\saberprojects\medad\odoo\conf\odoo.conf
# xmlrpc_port = 8072
http_enable = True
http_port = 8040
server_wide_modules = web


#
# [options]
# addons_path = /var/www/html/odoo-server/odoo/addons,/var/www/html/3an15/addons/enterprise,/var/www/html/3an15/addons/custom/z_accounts,/var/www/html/3an15/addons/custom/z_backup,/var/www/html/3an15/addons/custom/z_bases,/var/www/html/3an15/addons/custom/z_crm,/var/www/html/3an15/addons/custom/z_helpdesk,/var/www/html/3an15/addons/custom/z_maintenance,/var/www/html/3an15/addons/custom/z_mrp,/var/www/html/3an15/addons/custom/z_purchases,/var/www/html/3an15/addons/custom/z_sales,/var/www/html/3an15/addons/custom/z_stocks,/var/www/html/3an15/addons/custom/z_utilities
# admin_passwd = $pbkdf2-sha512$25000$LYVw7t2bcw4hBEBIqXXO2Q$AgZaXDljg27SX4fL2AcvJSGLoGqjTXHOPkhhQAcU7xpFfkWRke/.LWdo/daoiNKBxmLDamqanZPWGN5Hu8o.NA
# csv_internal_sep = ,
# data_dir = /home/dev/.local/share/Odoo
# db_host = localhost
# db_maxconn = 128
# db_name = 3an15v9
# db_password = admin123
# db_port = 5432
# db_sslmode = prefer
# db_template = template1
# db_user = odoo_15v3
# dbfilter =
# demo = {}
# email_from = False
# from_filter = False
# geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
# http_enable = True
# http_interface =
# http_port = 3333
# import_partial =
# limit_memory_hard = 2684354560
# limit_memory_soft = 2147483648
# limit_request = 8192
# limit_time_cpu = 6000000
# limit_time_real = 12000000
# limit_time_real_cron = -1
# list_db = True
# log_db = False
# log_db_level = warning
# log_handler = :INFO
# log_level = info
# logfile = /var/log/odoo/odoo.log
# logrotate = True
# longpolling_port = 8072
# max_cron_threads = 2
# osv_memory_age_limit = False
# osv_memory_count_limit = False
# pg_path =
# pidfile =
# proxy_mode = True
# reportgz = False
# screencasts =
# screenshots = /tmp/odoo_tests
# server_wide_modules = web
# smtp_password = False
# smtp_port = 25
# smtp_server = localhost
# smtp_ssl = False
# smtp_ssl_certificate_filename = False
# smtp_ssl_private_key_filename = False
# smtp_user = False
# syslog = False
# test_commit = False
# test_enable = False
# test_file =
# test_report_directory = False
# test_tags = None
# transient_age_limit = 1.0
# translate_modules = ['all']
# unaccent = False
# upgrade_path =
# without_demo = False
# workers = 0













# [options]
# ; This is the password that allows database operations:
# admin_passwd = admin
# db_host = False
# db_port = False
# db_user = odoo
# db_password = False
# dbfilter = ^%d$
# addons_path = /opt/odoo/odoo11/addons, /opt/odoo/odoo-saas-11.0
# logfile = /var/log/odoo/odoo11.log
# log_handler=["[':INFO']"]
# log_level=info
# proxy_mode = True
;xmlrpc_interface = 127.0.0.1
;netrpc_interface = 127.0.0.1
;addons_path = /usr/lib/python3/dist-packages/odoo/addons