[options]
# admin_passwd = fgag-cxhv-wct5
db_host = localhost
# db_port = False
db_port = 5432
db_name = mydb2
# db_template = template1
db_user = openpg
db_password = openpgpwd
addons_path = C:\Users\saber\saberprojects\medad\odoo\addons
# C:\Users\saber\saberprojects\medad\odoo\conf\odoo.conf
# xmlrpc_port = 8072